using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace OnTap
{
    public class KetNoi
    {
        public SqlConnection ketnoi;
        public KetNoi()
        {
            ketnoi = new SqlConnection();
        }
        public KetNoi(string strcn)
        {
            ketnoi = new SqlConnection(strcn);
        }
    }
    public partial class Form1 : Form
    {
        KetNoi kn = new KetNoi();
        SqlConnection connsql;
        public Form1()
        {
            InitializeComponent();
            connsql = kn.ketnoi;
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}
