using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace OnTap
{
    public partial class Form1 : Form
    {
        KetNoi kn = new KetNoi();
        SqlConnection connsql;
        public Form1()
        {
            InitializeComponent();
            connsql = kn.ketnoi;
        }
        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button4_Click(object sender, EventArgs e)
        {
            try
            {
                if (connsql.State==ConnectionState.Closed)
                {
                    connsql.Open();
                }
                string inserString;
                inserString = "inser into id values()";
                SqlCommand cmd = new SqlCommand(inserString, connsql);
                cmd.ExecuteNonQuery();
                if(connsql.State== ConnectionState.Open)
                {
                    connsql.Close();
                }
                MessageBox.Show("Thanh Cong");
            }
            catch(Exception)
            {
                MessageBox.Show("That Bai");
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            try
            {
                if(connsql.State==ConnectionState.Closed)
                {
                    connsql.Open();
                }
                string updateString;
                updateString = "";
                SqlCommand cmd = new SqlCommand(updateString, connsql);
                cmd.ExecuteNonQuery();
                if(connsql.State==ConnectionState.Open)
                {
                    connsql.Close();
                }
                MessageBox.Show("Thanh Cong");
            }
            catch(Exception)
            {
                MessageBox.Show("That Bai");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            try
            {
                if(connsql.State==ConnectionState.Closed)
                {
                    connsql.Open();
                }
                string deleteString;
                deleteString = "";
                SqlCommand cmd = new SqlCommand(deleteString, connsql);
                cmd.ExecuteNonQuery();
                if(connsql.State==ConnectionState.Open)
                {
                    connsql.Close();
                }
                MessageBox.Show("Thanh Cong");
            }
            catch(Exception)
            {
                MessageBox.Show("That Bai");
            }
        }
    }
}
